    map $http_accept_language $accept_language {
        ~*^cs cs;
        ~*^en en;
        ~*^es es;
        ~*^pt pt;
        ~*^de de;
        ~*^pl pl;
        ~*^fr fr;
        ~*^hu hu;
        ~*^ru ru;
        ~*^sk sk;
        ~*^zh zh-CN;
    }
